
git init
git clone ...
git pull

git add . 
git commit -m "message"

git checkout <branch> -- chanche to a specific branch

git push
git push -u origin develop
git push origin develop:master -- merge develop with master
